export const fr = {
  GREETINGS: {
    SIGNUP: "S'inscrire",
    LOGIN: "Se connecter",
    RESET: "Réinitialiser le mot de passe",
    RESET_MAIL_SENT: "Un e-mail de réinitialisation a été envoyé",
    BACK_TO_LOGIN: "Retour à la page de connexion",
    VERIFY: "Vérifier l'e-mail",
  },

  FORM_FIELDS: {
    SURNAME: "Nom",
    NAME: "Prénom",
    EMAIL: "E-mail @grenoble-inp.org ou @grenoble-inp.fr",
    PASSWORD: "Mot de passe",
    RETYPE_PASSWORD: "Confirmer le mot de passe",
    SIGNUP: "S'inscrire",
    LOGIN: "Se connecter",
    RESET: "Réinitialiser le mot de passe",
    SIGNUP_ALT_TEXT: "Déjà un compte ?",
    LOGIN_ALT_TEXT: "Nouvel Utilisateur ?",
    FORGOT_PASSWORD: "Mot de passe oublié ?",
    BACK_TO_LOGIN: "Retour à la page de connexion",
    RESEND: "Renvoyer le mail de vérification",
    CREATE_GROUP: "Créer un groupe",
    GROUP_NAME: "Nom du groupe",
    GROUP_DESCRIPTION: "Description du groupe",
    VISIBILITY: "Visibilité",
    PUBLIC: "Public",
    PRIVATE: "Privé",
    SCHOOL: "École",
    SELECT_SCHOOL: "Sélectionnez une école",
    CREATE_EVENT: "Créer un événement",
    EVENT_TITLE: "Nom de l'événement",
    EVENT_DESCRIPTION: "Description de l'événement",
    EVENT_START_DATE: "Date de début de l'événement",
    EVENT_END_DATE: "Date de fin de l'événement",
    EVENT_THEME: "Type d'événement",
    WRITE_PERMISSION: "Permission d'écriture",
    SELECT_WRITE_PERMISSION: "Sélectionnez une permission d'écriture",
    ADMIN_ONLY: "Admin seulement",
    EVERYONE: "Tout le monde",
    CREATE_SALOON: "Créer un salon",
    SALOON_NAME: "Nom du salon",
    SALOON_DESCRIPTION: "Description du salon",
    NO_HTML: "Le message ne peut pas contenir de HTML",
    CREATE_COURSE: "Créer un cours",
    COURSE_NAME: "Nom du cours",
    COURSE_DESCRIPTION: "Description du cours",
    COURSE_YEAR: "Année d'enseignement",
    SELECT_YEAR: "Sélectionnez une année",
    FIRST_YEAR: "1ère année",
    SECOND_YEAR: "2ème année",
    THIRD_YEAR: "3ème année",
    CHOOSE_PROGRAM: "Choisissez une filière",
    SELECT_PROGRAM: "Sélectionnez une filière",
    ALL_PROGRAMS: "Tronc commun",
    CREATE_TD: "Créer un TD",
    CREATE_TP: "Créer un TP",
    CREATE_EXAM: "Créer un examen",
    CREATE_FICHE: "Créer une fiche",
    TD_NAME: "Nom du TD",
    TP_NAME: "Nom du TP",
    EXAM_NAME: "Nom de l'examen",
    FICHE_NAME: "Nom de la fiche",
    TD_DESCRIPTION: "Description du TD",
    TP_DESCRIPTION: "Description du TP",
    EXAM_DESCRIPTION: "Description de l'examen",
    FICHE_DESCRIPTION: "Description de la fiche",
    RESSOURCE_FILES: "Fichiers",
    CREATE_RESSOURCE: "Créer une ressource",
    SELECT_THEME: "Sélectionnez un thème",
    FILE_TOO_BIG: "Fichier trop volumineux, essayez de le compresser",
  },

  ERRORS: {
    ERROR: "Erreur",
    EMPTY_EMAIL: "Email requis",
    INVALID_EMAIL: "Email invalide",
    EMPTY_PASSWORD: "Mot de passe requis",
    PASSWORD_MISMATCH: "Les mots de passe ne correspondent pas",
    AUTH: "Email/Mot de passe invalide",
  },

  MISC: {
    EMAIL_DOMAIN: "Le domaine de l'e-mail est grenoble-inp.org ou grenoble-inp.fr",
    HAVE_ACCOUNT: "Déjà un compte ?",
  },

  VERIFY_EMAIL_TEXT: "Un e-mail de vérification a été envoyé. Veuillez vérifier votre boîte de réception. Vous serez automatiquement redirigé une fois votre e-mail vérifié.",

  POSTS: {
    COMMENT: "Commentaire",
    COMMENTS: "Commentaires",
    LIKE: "Like",
    LIKES: "Likes",
    PUBLISH: "Publier",
    ANSWER: "Répondre",
    SHARE: "Partager",
    DELETE: "Supprimer",
    REPORT: "Signaler"
  },

  GROUPS: {
    GENERAL: "Général",
    MEMBERS: "Membres",
    EVENTS: "Événements",
    ABOUT: "À propos",
    JOIN: "Rejoindre",
    LEAVE: "Quitter",
    POSTS: "Publications",
    MEMBERS_COUNT: "Membres",
    EDIT: "Éditer",
    MANAGE: "Gérer les membres",
    SELECT_ROLE: "Sélectionner un rôle",
    ADMIN: "Admin",
    MEMBER: "Membre",
    CLOSE: "Fermer",
    CREATOR: "Créateur",
    WAITING_LIST: "Liste d'attente",
    NO_WAITING_LIST: "Aucune demande en attente",
    EVENTS_OF: "Événements de",
    YOUR_GROUPS: "Vos groupes",
    NO_GROUPS: "Aucun groupe, rejoignez-en un !",
    DONT_ACCESS: "Vous n'avez pas accès au groupe",
    SEE_GROUP: "Voir le groupe",
  },

  PROFILE: {
    EDIT: "Éditer le profil",
    FOLLOWERS: "Abonnés",
    FOLLOWINGS: "Abonnements",
    POSTS: "Publications",
    SUBSCRIBE: "S'abonner",
    SUBSCRIBED: "Abonné",
    UNSUBSCRIBE: "Se désabonner",
    CLOSE: "Fermer",
    YEAR: "Année",
    MAJOR: "Filière",
  },

  COURSES: {
    FIRST_YEAR: "1ère année",
    SECOND_YEAR: "2ème année",
    THIRD_YEAR: "3ème année",
    ISI: "Ingénierie des Systèmes d'Information",
    IF: "Ingénierie pour la Finance",
    MMIS: "Modélisation Mathématique, Image, Simulation",
    COMMON: "Tronc Commun",
    NO_COURSES: "Aucun cours pour l'instant",
    NO_COURSES_ATM: "Aucun cours pour le moment",
    EDIT: "Éditer le cours",
  },

  HOME: {
    SUGGESTED_GROUPS: "Groupes suggérés",
    SUGGESTED_USERS: "Utilisateurs suggérés",
    NO_GROUPS: "Aucun groupe pour l'instant",
    NO_USERS: "Aucun utilisateur pour l'instant",
    YOU_MAY_KNOW: "Vous pourriez connaître",
  },

  SEARCH: {
    SEARCH: "Rechercher",
    NO_RESULTS: "Aucun résultat",
    RESULTS_FOR: "Résultats pour",
    SEARCH_SOMETHING: "Rechercher quelque chose ...",
  },

};

export const en = {
  GREETINGS: {
    SIGNUP: "Sign Up",
    LOGIN: "Login",
    VERIFY: "Verify Email",
  },

  FORM_FIELDS: {
    NAME: "Name",
    EMAIL: "E-mail",
    PASSWORD: "Password",
    RETYPE_PASSWORD: "Retype Password",
    SIGNUP: "Sign Up",
    LOGIN: "Login",
    SIGNUP_ALT_TEXT: "Existing user?",
    LOGIN_ALT_TEXT: "New user?",
  },

  ERRORS: {
    ERROR: "Error",
    EMPTY_EMAIL: "Email is required",
    INVALID_EMAIL: "Invalid email",
    EMPTY_PASSWORD: "Password is required",
    PASSWORD_MISMATCH: "Passwords do not match",
    AUTH: "Incorrect email/password",
  },
};

export default fr;